nav goals:
=========
ssw corner
=========
header: 
  seq: 2
  stamp: 
    secs: 1489093404
    nsecs:   4372117
  frame_id: map
pose: 
  pose: 
    position: 
      x: 0.363545656204
      y: -0.347653865814
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.271632186256
      w: 0.96240114058
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853891945200942]
---
=====

sse corner
=====
header: 
  seq: 3
  stamp: 
    secs: 1489093707
    nsecs: 159674667
  frame_id: map
pose: 
  pose: 
    position: 
      x: 0.440660953522
      y: -3.24284744263
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.0672050212101
      w: 0.997739186924
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853891945200942]
---

====
nne corner
====

header: 
  seq: 4
  stamp: 
    secs: 1489093779
    nsecs: 985550832
  frame_id: map
pose: 
  pose: 
    position: 
      x: 8.18058490753
      y: -4.41828250885
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.674939788998
      w: 0.737872808299
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853891945200942]
---

====
wwn corner
====
header: 
  seq: 5
  stamp: 
    secs: 1489093843
    nsecs: 781519322
  frame_id: map
pose: 
  pose: 
    position: 
      x: 8.24406814575
      y: -0.510148286819
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.981871122762
      w: 0.189549725102
  covariance: [0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06853891945200942]
---



